<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Sri MMI Edu Tech India</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #1e5da8;
            --secondary-blue: #2874c8;
            --maroon: #8b1538;
            --dark-maroon: #6b0f2a;
            --white: #ffffff;
            --light-gray: #f5f7fa;
            --medium-gray: #e0e4e9;
            --dark-gray: #6c757d;
            --text-dark: #2c3e50;
            --success: #28a745;
            --danger: #dc3545;
            --warning: #ffc107;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 1400px;
        }

        /* Login Container */
        .login-container {
            background: var(--white);
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            max-width: 450px;
            margin: 0 auto;
            animation: fadeIn 0.5s ease;
        }

        .login-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .login-header i {
            font-size: 4rem;
            color: var(--primary-blue);
            margin-bottom: 1rem;
        }

        .login-header h1 {
            color: var(--primary-blue);
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        .login-header p {
            color: var(--dark-gray);
            font-size: 0.95rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.5rem;
            font-size: 0.95rem;
        }

        .input-wrapper {
            position: relative;
        }

        .input-wrapper i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--dark-gray);
        }

        .form-group input {
            padding: 0.9rem 1rem 0.9rem 2.8rem;
            border: 2px solid var(--medium-gray);
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 3px rgba(30, 93, 168, 0.1);
        }

        .login-button {
            background: linear-gradient(135deg, var(--maroon), var(--dark-maroon));
            color: var(--white);
            padding: 1rem;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .login-button:hover {
            background: linear-gradient(135deg, var(--dark-maroon), var(--maroon));
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 0.8rem;
            border-radius: 8px;
            border: 1px solid #f5c6cb;
            font-size: 0.9rem;
            display: none;
            text-align: center;
        }

        .error-message.show {
            display: block;
            animation: shake 0.5s ease;
        }

        .back-home {
            text-align: center;
            margin-top: 1.5rem;
        }

        .back-home a {
            color: var(--primary-blue);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-home a:hover {
            color: var(--maroon);
        }

        /* Admin Dashboard */
        .admin-dashboard {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .admin-dashboard.active {
            display: block;
        }

        .dashboard-header {
            background: var(--white);
            border-radius: 15px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .dashboard-title {
            color: var(--primary-blue);
        }

        .dashboard-title h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .dashboard-title p {
            color: var(--dark-gray);
        }

        .dashboard-actions {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
            font-size: 0.95rem;
        }

        .btn-logout {
            background: var(--danger);
            color: var(--white);
        }

        .btn-logout:hover {
            background: #c82333;
            transform: translateY(-2px);
        }

        .btn-export {
            background: var(--success);
            color: var(--white);
        }

        .btn-export:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-clear {
            background: var(--warning);
            color: var(--text-dark);
        }

        .btn-clear:hover {
            background: #e0a800;
            transform: translateY(-2px);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--white);
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
        }

        .stat-icon.maroon {
            background: linear-gradient(135deg, var(--maroon), var(--dark-maroon));
        }

        .stat-icon.green {
            background: linear-gradient(135deg, #28a745, #20c997);
        }

        .stat-content h3 {
            font-size: 2rem;
            color: var(--text-dark);
            margin-bottom: 0.3rem;
        }

        .stat-content p {
            color: var(--dark-gray);
            font-size: 0.9rem;
        }

        .leads-section {
            background: var(--white);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .leads-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .leads-header h2 {
            color: var(--primary-blue);
            font-size: 1.5rem;
        }

        .search-box {
            display: flex;
            gap: 0.5rem;
        }

        .search-box input {
            padding: 0.6rem 1rem;
            border: 2px solid var(--medium-gray);
            border-radius: 8px;
            font-size: 0.95rem;
            min-width: 250px;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary-blue);
        }

        .table-wrapper {
            overflow-x: auto;
        }

        .leads-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        .leads-table thead {
            background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
            color: var(--white);
        }

        .leads-table th,
        .leads-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--medium-gray);
        }

        .leads-table th {
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        .leads-table tbody tr {
            transition: all 0.3s ease;
        }

        .leads-table tbody tr:hover {
            background: var(--light-gray);
        }

        .leads-table td {
            font-size: 0.9rem;
            color: var(--text-dark);
        }

        .badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge.mbbs {
            background: #e3f2fd;
            color: #1976d2;
        }

        .badge.engineering {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .badge.nursing {
            background: #e8f5e9;
            color: #388e3c;
        }

        .badge.other {
            background: #fff3e0;
            color: #f57c00;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-icon {
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn-delete {
            background: #ffebee;
            color: var(--danger);
        }

        .btn-delete:hover {
            background: var(--danger);
            color: var(--white);
        }

        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--dark-gray);
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-state h3 {
            margin-bottom: 0.5rem;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        @media (max-width: 768px) {
            .login-container {
                padding: 2rem;
            }

            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .dashboard-actions {
                width: 100%;
            }

            .btn {
                flex: 1;
                justify-content: center;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .search-box {
                width: 100%;
            }

            .search-box input {
                flex: 1;
                min-width: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Section -->
        <div class="login-container" id="loginSection">
            <div class="login-header">
                <i class="fas fa-shield-alt"></i>
                <h1>Admin Panel</h1>
                <p>Sri MMI Edu Tech India - Lead Management</p>
            </div>

            <form class="login-form" id="loginForm">
                <div class="error-message" id="errorMessage">
                    Invalid username or password. Please try again.
                </div>

                <div class="form-group">
                    <label for="username">Username</label>
                    <div class="input-wrapper">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" name="username" placeholder="Enter username" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="input-wrapper">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Enter password" required>
                    </div>
                </div>

                <button type="submit" class="login-button">
                    <span>Login</span>
                    <i class="fas fa-sign-in-alt"></i>
                </button>
            </form>

            <div class="back-home">
                <a href="index.html">
                    <i class="fas fa-arrow-left"></i> Back to Website
                </a>
            </div>
        </div>

        <!-- Admin Dashboard -->
        <div class="admin-dashboard" id="adminDashboard">
            <div class="dashboard-header">
                <div class="dashboard-title">
                    <h1>Lead Management Dashboard</h1>
                    <p>Sri MMI Edu Tech India</p>
                </div>
                <div class="dashboard-actions">
                    <button class="btn btn-export" id="exportBtn">
                        <i class="fas fa-download"></i> Export Data
                    </button>
                    <button class="btn btn-clear" id="clearAllBtn">
                        <i class="fas fa-trash-alt"></i> Clear All
                    </button>
                    <button class="btn btn-logout" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="totalLeads">0</h3>
                        <p>Total Leads</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon maroon">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="todayLeads">0</h3>
                        <p>Today's Leads</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="stat-content">
                        <h3 id="popularCourse">-</h3>
                        <p>Most Popular Course</p>
                    </div>
                </div>
            </div>

            <div class="leads-section">
                <div class="leads-header">
                    <h2>All Leads</h2>
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Search by name, email, or course...">
                    </div>
                </div>

                <div class="table-wrapper">
                    <table class="leads-table">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Course</th>
                                <th>Message</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="leadsTableBody">
                            <!-- Leads will be populated here -->
                        </tbody>
                    </table>
                    <div class="empty-state" id="emptyState" style="display: none;">
                        <i class="fas fa-inbox"></i>
                        <h3>No leads yet</h3>
                        <p>Leads from the contact form will appear here</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
</body>
</html>
