<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri MMI Edu Tech India - Supporting Education World Wide</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-wrapper">
                <div class="logo">
                    <h1>SRI MMI EDU TECH INDIA</h1>
                    <p class="tagline">Supporting Education World Wide</p>
                </div>
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link">About Us</a></li>
                    <li><a href="#services" class="nav-link">Our Services</a></li>
                    <li><a href="#work" class="nav-link">Our Work</a></li>
                    <li><a href="#contact" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Shape Your Future in Global Education</h1>
                <p class="hero-subtitle">Expert guidance for MBBS, MD, MS, BDS, MDS, DNB & Engineering courses worldwide</p>
                <div class="hero-stats">
                    <div class="stat-item">
                        <i class="fas fa-user-graduate"></i>
                        <h3>1000+</h3>
                        <p>Students Placed</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-globe"></i>
                        <h3>25+</h3>
                        <p>Countries</p>
                    </div>
                    <div class="stat-item">
                        <i class="fas fa-university"></i>
                        <h3>100+</h3>
                        <p>Partner Institutions</p>
                    </div>
                </div>
                <a href="#contact" class="cta-button">Apply for Current Session</a>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <div class="about-content">
                <div class="about-image">
                    <div class="profile-card">
                        <i class="fas fa-user-tie profile-icon"></i>
                        <h3>Dr. Raajendra R. Suthar</h3>
                        <p class="designation">CEO - Strategic Alliances</p>
                    </div>
                </div>
                <div class="about-text">
                    <h3>Leading Educational Excellence Globally</h3>
                    <p>Under the visionary leadership of <strong>Dr. Raajendra R. Suthar</strong>, CEO - Strategic Alliances, Sri MMI Edu Tech India has emerged as a trusted name in international education consulting.</p>
                    
                    <p>As a dedicated <strong>Educationalist</strong>, Dr. Suthar believes in empowering students to achieve their dreams through quality education. Our mission is to bridge the gap between aspiring students and world-class educational institutions across the globe.</p>
                    
                    <div class="about-features">
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <p>20+ Years of Experience</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <p>Global Network of Universities</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <p>Personalized Career Counseling</p>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle"></i>
                            <p>100% Placement Assistance</p>
                        </div>
                    </div>
                    
                    <p class="highlight">We are committed to supporting education worldwide and helping students realize their full potential in their chosen fields of study.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <p class="section-subtitle">Comprehensive Educational Solutions for Your Success</p>
            
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Admission Assistance</h3>
                    <p>Expert guidance for medical and dental courses</p>
                    <ul class="service-list">
                        <li><i class="fas fa-chevron-right"></i> MBBS</li>
                        <li><i class="fas fa-chevron-right"></i> MD & MS</li>
                        <li><i class="fas fa-chevron-right"></i> BDS & MDS</li>
                        <li><i class="fas fa-chevron-right"></i> DNB Programs</li>
                    </ul>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>Paramedics & Nursing</h3>
                    <p>Healthcare education pathways</p>
                    <ul class="service-list">
                        <li><i class="fas fa-chevron-right"></i> Nursing Programs</li>
                        <li><i class="fas fa-chevron-right"></i> Healthcare Management</li>
                        <li><i class="fas fa-chevron-right"></i> Pharmacy Courses</li>
                        <li><i class="fas fa-chevron-right"></i> Paramedical Studies</li>
                    </ul>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Engineering Courses</h3>
                    <p>Technology & innovation programs</p>
                    <ul class="service-list">
                        <li><i class="fas fa-chevron-right"></i> Biotech Engineering</li>
                        <li><i class="fas fa-chevron-right"></i> B.VOC Courses</li>
                        <li><i class="fas fa-chevron-right"></i> Technical Programs</li>
                        <li><i class="fas fa-chevron-right"></i> Industry Tie-ups</li>
                    </ul>
                </div>

                <!-- Service 4 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Study Abroad Programs</h3>
                    <p>International examination preparation</p>
                    <ul class="service-list">
                        <li><i class="fas fa-chevron-right"></i> FMGE Coaching</li>
                        <li><i class="fas fa-chevron-right"></i> PLAB Preparation</li>
                        <li><i class="fas fa-chevron-right"></i> IELTS Training</li>
                        <li><i class="fas fa-chevron-right"></i> TOEFL Classes</li>
                    </ul>
                </div>

                <!-- Service 5 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-passport"></i>
                    </div>
                    <h3>Student Visa Services</h3>
                    <p>Complete visa documentation support</p>
                    <ul class="service-list">
                        <li><i class="fas fa-chevron-right"></i> Visa Application</li>
                        <li><i class="fas fa-chevron-right"></i> Documentation Help</li>
                        <li><i class="fas fa-chevron-right"></i> Interview Preparation</li>
                        <li><i class="fas fa-chevron-right"></i> Travel Assistance</li>
                    </ul>
                </div>

                <!-- Service 6 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Placement Services</h3>
                    <p>Career opportunities worldwide</p>
                    <ul class="service-list">
                        <li><i class="fas fa-chevron-right"></i> Job Placement</li>
                        <li><i class="fas fa-chevron-right"></i> Career Counseling</li>
                        <li><i class="fas fa-chevron-right"></i> Resume Building</li>
                        <li><i class="fas fa-chevron-right"></i> Interview Training</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Work Section -->
    <section id="work" class="work">
        <div class="container">
            <h2 class="section-title">Our Work</h2>
            <p class="section-subtitle">Success Stories & Global Partnerships</p>
            
            <div class="work-grid">
                <div class="work-card">
                    <div class="work-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Successful Placements</h3>
                    <p>Over 1000+ students successfully placed in top medical and engineering colleges worldwide</p>
                </div>

                <div class="work-card">
                    <div class="work-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Global Partnerships</h3>
                    <p>Strategic alliances with 100+ renowned universities across 25+ countries</p>
                </div>

                <div class="work-card">
                    <div class="work-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>MBBS Abroad</h3>
                    <p>Specialized in placing students in top medical universities in Russia, Kazakhstan, Ukraine, and Philippines</p>
                </div>

                <div class="work-card">
                    <div class="work-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Student Success Rate</h3>
                    <p>98% success rate in visa approvals and university admissions</p>
                </div>

                <div class="work-card">
                    <div class="work-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Expert Counseling</h3>
                    <p>Personalized guidance from experienced education consultants and career counselors</p>
                </div>

                <div class="work-card">
                    <div class="work-icon">
                        <i class="fas fa-globe-asia"></i>
                    </div>
                    <h3>International Network</h3>
                    <p>Strong presence in India with connections to universities worldwide</p>
                </div>
            </div>

            <div class="testimonials">
                <h3>What Our Students Say</h3>
                <div class="testimonial-grid">
                    <div class="testimonial-card">
                        <p>"Sri MMI Edu Tech helped me secure admission to a top medical university. Their guidance was invaluable throughout the entire process."</p>
                        <div class="testimonial-author">
                            <strong>Priya Patel</strong>
                            <span>MBBS Student, Russia</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p>"The visa assistance and documentation support made my dream of studying abroad a reality. Highly recommended!"</p>
                        <div class="testimonial-author">
                            <strong>Rahul Sharma</strong>
                            <span>Engineering Student, Germany</span>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <p>"Professional, reliable, and dedicated to student success. Thank you Dr. Suthar and team for everything!"</p>
                        <div class="testimonial-author">
                            <strong>Anjali Desai</strong>
                            <span>BDS Student, Philippines</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <p class="section-subtitle">Get in Touch - Let's Start Your Educational Journey</p>
            
            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>Our Office</h3>
                    
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>G-6, Shiv Complex, Nr. Laxmi Char Rasta<br>Anand-388 001, Gujarat, India</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+91 7202999554</p>
                            <p>+91 7575041075</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>drsraajanand@gmail.com</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Office Hours</h4>
                            <p>Monday - Saturday: 9:00 AM - 6:00 PM</p>
                            <p>Sunday: By Appointment</p>
                        </div>
                    </div>

                    <div class="social-links">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <h3>Send Us a Message</h3>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>

                        <div class="form-group">
                            <label for="course">Course Interest *</label>
                            <select id="course" name="course" required>
                                <option value="">Select a course</option>
                                <option value="MBBS">MBBS</option>
                                <option value="MD">MD</option>
                                <option value="MS">MS</option>
                                <option value="BDS">BDS</option>
                                <option value="MDS">MDS</option>
                                <option value="DNB">DNB</option>
                                <option value="Nursing">Nursing</option>
                                <option value="Pharmacy">Pharmacy</option>
                                <option value="Engineering">Engineering</option>
                                <option value="Biotech">Biotech</option>
                                <option value="B.VOC">B.VOC</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="submit-button">
                            <span>Submit Application</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                    <div id="formMessage" class="form-message"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>SRI MMI EDU TECH INDIA</h3>
                    <p class="tagline">Supporting Education World Wide</p>
                    <p>Your trusted partner in global education consulting and career guidance.</p>
                </div>

                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#services">Medical Education</a></li>
                        <li><a href="#services">Engineering</a></li>
                        <li><a href="#services">Study Abroad</a></li>
                        <li><a href="#services">Visa Services</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Anand, Gujarat, India</p>
                    <p><i class="fas fa-phone"></i> +91 7202999554</p>
                    <p><i class="fas fa-envelope"></i> drsraajanand@gmail.com</p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 Sri MMI Edu Tech India. All Rights Reserved.</p>
                <p>Designed for Educational Excellence</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
